<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniHealth Login</title>
    <style>
      body {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif,
          sans-serif;
      }

      .login-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
      }

      h2 {
        margin-bottom: 15px;
        color: #333;
      }

      p {
        margin: 5px 0;
        color: #333;
      }

      input[type="email"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        outline: none;
        background-color: #f9f9f9;
      }

      input[type="email"]:focus,
      input[type="password"]:focus {
        border-color: #c1e1c1;
      }

      button {
        width: 95%;
        padding: 10px;
        background-color: #a0c4ff;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #c1e1c1;
      }

      .forgot-password,
      .register-link a {
        display: block;
        margin: 10px 0;
        color: #333;
        text-decoration: none;
        font-size: 0.9em;
      }

      .forgot-password:hover,
      .register-link a:hover {
        text-decoration: underline;
        color: #fde2e4;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>UniHealth</h2>
      <p>Welcome Back,</p>
      <p>Please Sign into your account</p>
      <form id="loginForm">
        <input type="email" placeholder="Enter your email" required />
        <input type="password" placeholder="Enter your password" required />
        <a href="#" class="forgot-password">Forgot Password?</a>
        <button type="submit">Sign In</button>
      </form>
      <p class="register-link">
        Not Registered? <a href="signup.html">Signup</a>
      </p>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          window.location.href = "index.html";
        });
    </script>
  </body>
</html>
